{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CinemaContext": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=lect; Integrated Security=false;"
  },
  "jwtTokenConfig": {
    "issuer": "https://eatric.ru ",
    "audience": "https://eatric.ru",
    "accessTokenExpiration": 200,
    "refreshTokenExpiration": 600,
    "secret":  "testKeyJustForDevelopment"
  },
  "AllowedHosts": "*"
}
